{
  "expo": {
    "name": "todomato_app",
    "slug": "todomato",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hsuavely.todomato",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hsuavely.todomato",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "notification": {
        "icon": "./assets/images/notification-icon.png",
        "color": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab26227b-b0ff-4ea0-929b-f0ffddd8f692"
      },
      "googleMapsApiKey": "AIzaSyAp0iQc5oKArkL-vhwI4Ml1P1TXwgzzlpI"
    },
    "owner": "yaostyle",
    "updates": {
      "url": "https://u.expo.dev/ab26227b-b0ff-4ea0-929b-f0ffddd8f692"
    }
  }
}
